spring.datasource.url=jdbc:mysql://localhost:3306/c10_Book?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Vinh1010
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
